<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuAbout"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu"
        tools:context=".MainActivity"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/addImage"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Import"
        tools:context=".MainActivity"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/saveImage"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/saveImage"
        tools:context=".MainActivity"
        app:showAsAction="ifRoom"/>
</menu>