<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addCamera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="@string/saveImage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveImg"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addGallery"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/saveImage"
        app:showAsAction="ifRoom" />


</menu>