<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="400sp"
                android:layout_height="400sp"
                android:contentDescription="@string/imageContentDescription"
                android:src="@drawable/ic_launcher_background"
                app:srcCompat="@drawable/hippo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <Spinner
                android:id="@+id/filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/difFilters" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1.0" >

                <LinearLayout
                    android:id="@+id/filtersLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnMain"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/model" />


                    <ImageButton
                        android:id="@+id/btnRed"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/redfilter" />

                    <ImageButton
                        android:id="@+id/btnGreen"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/greenfilter" />

                    <ImageButton
                        android:id="@+id/btnBlue"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bluefilter" />

                    <ImageButton
                        android:id="@+id/btnGray"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/greyfilter" />


                    <ImageButton
                        android:id="@+id/btnBlur"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/blur" />

                    <ImageButton
                        android:id="@+id/btnDiagonal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/diagonalsepia" />

                    <ImageButton
                        android:id="@+id/btnSwap"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/swapcolors" />

                    <ImageButton
                        android:id="@+id/btnNegative"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/negative" />

                    <ImageButton
                        android:id="@+id/btnEdge"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/edgedetection" />

                    <ImageButton
                        android:id="@+id/btnEmboss"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="false"
                        android:background="@null"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/emboss" />


                </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/zoomingInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1.0" />
            android:layout_height="100dp"
            app:layout_constraintVertical_bias="0.654">

            <EditText
                android:id="@+id/rotationInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0" /><![CDATA[
                android:layout_height="100dp"
                app:layout_constraintVertical_bias="0.654">

                ]]>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent"
        app:itemIconTint="@color/material_on_background_emphasis_high_type"
        app:itemTextColor="@color/material_on_background_emphasis_high_type"
        app:menu="@menu/app_bar_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>