<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:text="@string/goBack" />


    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:src="@drawable/hippo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:background="#00221F1F"
        android:scrollbarTrackHorizontal="@drawable/hippo" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent"
        app:itemIconTint="@color/material_on_background_emphasis_high_type"
        app:itemTextColor="@color/material_on_background_emphasis_high_type"
        app:menu="@menu/app_bar_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

