<?xml version="1.0" encoding="utf-8"?>

    <?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Fragments.ConvertionFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".drawFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imageContentDescription"
                            android:gravity="end"
                            android:src="@drawable/ic_launcher_background"
                            app:srcCompat="@drawable/hippo" />

                        <ImageView
                            android:id="@+id/drawingField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

                        <ImageView
                            android:id="@+id/splineField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/deletePointButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Удалить эту пресловутую точку"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/radiusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Радиус:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/radiusInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBarRadius"
                    android:layout_width="200dp"
                    android:max="1000"
                    android:min="1"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <Button
                android:id="@+id/lineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нарисовать ломаную" />

            <Button
                android:id="@+id/splineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Превратить в сплайн" />

            <Button
                android:id="@+id/applySplineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приделать сплайн к картинке" />

        </LinearLayout>
    </ScrollView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</ScrollView>


</FrameLayout>