<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TransformFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scrollTransform"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context=".drawFragment">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imageContentDescription"
                        android:gravity="end"
                        android:src="@drawable/ic_launcher_background"
                        app:srcCompat="@drawable/hippo" />

                    <ImageView
                        android:id="@+id/pointsField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:context=".transformFragment">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/zoomingInput"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:textColor="@color/colorText"
                                android:inputType="numberDecimal"
                                android:text="1.0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textZoom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Zooming parameter"
                                    android:textColor="@color/colorText"
                                    android:textSize="16sp" />

                                <SeekBar
                                    android:id="@+id/seekBarZoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:min="1"
                                    android:progressBackgroundTint="#8C8C8C"
                                    android:progressTint="#1F008D"
                                    android:thumbTint="@color/colorSeek" />
                            </LinearLayout>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                                android:id="@+id/rotationInput"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:textColor="@color/colorText"
                                android:text="0.0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textRotate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rotating parameter"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <SeekBar
                                android:id="@+id/seekBarRotate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="360"
                                android:min="0"
                                android:progressBackgroundTint="#8C8C8C"
                                android:progressTint="#1F008D"
                                android:thumbTint="@color/colorSeek" />
                        </LinearLayout>


                    </LinearLayout>

                        <Button
                            android:id="@+id/applyChangeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Применить поворот/зум" />

                        <Button
                            android:id="@+id/placePointsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Расставить точки" />

                        <Button
                            android:id="@+id/affineButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Применить" />

                        <Button
                            android:id="@+id/inverseButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="обратить координаты" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </ScrollView>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>