<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragments.ConvertionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".drawFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imageContentDescription"
                            android:gravity="right"
                            android:src="@drawable/ic_launcher_background"
                            app:srcCompat="@drawable/hippo" />

                        <ImageView
                            android:id="@+id/pointsField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

                        <ImageView
                            android:id="@+id/splineField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />
                    </FrameLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/deletePointButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Удалить эту пресловутую точку"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <TextView
                        android:id="@+id/splineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:text="СПЛАЙНЫ:"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/radiusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Радиус:"
                        android:textColor="@color/colorText" />

                    <EditText
                        android:id="@+id/radiusInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:text="5"
                        android:textColor="@color/colorText" />

                    <SeekBar
                        android:id="@+id/seekBarRadius"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:max="1000"
                        android:min="20"
                        android:progressBackgroundTint="#8C8C8C"
                        android:progressTint="#1F008D"
                        android:thumbTint="@color/colorSeek" />

                    <Button
                        android:id="@+id/lineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Нарисовать ломаную" />

                    <Button
                        android:id="@+id/splineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Превратить в сплайн" />

                    <Button
                        android:id="@+id/applySplineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Приделать сплайн к картинке" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/affineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:text="АФФИННЫЕ ПРЕОБРАОВАНИЯ:"
                        android:textColor="@color/colorText" />

                    <Button
                        android:id="@+id/placePointsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Расставить точки" />

                    <Button
                        android:id="@+id/affineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Применить" />

                    <Button
                        android:id="@+id/inverseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="обратить координаты" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>


</FrameLayout>